/* In the root psuedo element, we can define custom css properties to improve readability ease of maintenance */
:root {
    --primary-color: #FF8566;
    --primary-color-light: #FF9980
    --primary-color-dark: #B34F36;
    --secondary-color: #24B384;
    --secondary-color-light: #66FFCD;
    --secondary-color-dark: #58B093;
}

/* We use these styles to remove default whitespace around a web page */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body {
    background-color: var(--primary-color-light);
    /* https://fonts.google.com/specimen/Lacquer?selection.family=Lacquer */
    font-family: 'Lacquer', sans-serif;
    color: var(--primary-color);
    font-size: 14px;
}

body h1 {
    text-align: center;
    margin-top: 20px;
}

a {
    color: var(--secondary-color);
    /* To remove underline */
    text-decoration: none;
    font-size: 18px;
    display: block;
    margin-top: 20px;
}

li:not(:last-child) {
    margin-bottom: 10px;
}

div.instructions {
    text-align: center;
    padding: 30px;
    margin-top: 50px;
}

div.instructions ul {
    /* To remove bullet points */
    list-style-type: none;
}

.game-wrapper {
    padding: 30px;
    display: grid;
    /* 1 columns, fills all space given */
    grid-template-columns: 1fr;
}

.conveyor-row {
    grid-row: 1;
}

.grill-row {
    grid-row: 2;
}

.cheese-row {
    grid-row: 3;
}

.staging-row {
    grid-row: 4;
}

.orders-row {
    grid-row: 5;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-row :nth-child(1) {
    grid-column: 1 / 2;
}

.grid-row :nth-child(2) {
    grid-column: 2 / 3;
}

.grid-row :nth-child(3) {
    grid-column: 3 / 4;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

select {
    margin-top: 20px;
    width: 75%;
    height: 30px;
    text-align: center;
    cursor: pointer;
    padding: 20px;
    background-color: var(--secondary-color-light);
    border: none;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10rem;
}

/* History styles */

table {
    padding: 30px;
    width: 100%;
}

tbody {
    display: flex;
    flex-direction: column;
    max-height: 70vh;
    overflow-y: scroll;
}

tr {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

thead tr {
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(35, 179, 131, 0.5);
    margin-bottom: 20px;
}

tr:not(:last-child) {
    margin-bottom: 20px;
}

th, td {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

button {
    cursor: pointer;
    padding: 10px;
    background-color: var(--secondary-color-light);
    border: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 10rem;
    transition: all .2s;
    position: fixed;
    margin-left: 30px;
}

button:hover {
    transform: translateY(-0.3rem);
    /* offset x offset y blur and color, higher blur makes it look higher off the page */
    box-shadow: 0 1rem 2rem rgba(#222222, 0.2);
}

button:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
button:focus {
    outline: none;
}

button:active {
    outline: none;
    transform: translateY(-0.1rem);
    box-shadow: 0 1rem 1rem rgba(#222222, 0.15);
}

button::after {
    content: '';
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 10rem;
    /* Pos will be absolute to the first relative pos it finds above it */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all 0.4s;
}
